EAGLE AutoRouter Statistics:

Job           : C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/MicroVersion.brd

Start at      : 17:16:39 (4/8/2015)
End at        : 17:16:40 (4/8/2015)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   55680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         3         0         0         0         0
Resolution        :     5.0 %    40.0 %    40.0 %    40.0 %    40.0 %    40.0 %

Final             : 40.0% finished
