Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.bottomlayer.gpi

 Date              : 4/7/2015 1:02:21 PM
 Plotfile          : C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               1
 D11      octagon   0.0600inch              39
 D12      round     0.3150inch               1
 D13      square    0.1250inch               2
 D14      round     0.0515inch             100
 D15      draw      0.0500inch               8
 D16      draw      0.0320inch            2037
 D17      round     0.0396inch              24
 D18      draw      0.0120inch              54
 D19      square    0.0396inch               6
 D20      round     0.0357inch               3
 D21      draw      0.0100inch               3

