Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.bottomsoldermask.gpi

 Date              : 4/7/2015 1:02:21 PM
 Plotfile          : C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1163inch               4
 D11      square    0.0680inch               1
 D12      octagon   0.0680inch              39
 D13      round     0.3230inch               1
 D14      square    0.1330inch               2
 D15      round     0.0595inch             100
 D16      draw      0.0580inch               8
 D17      round     0.0476inch              24
 D18      square    0.0476inch               6
 D19      round     0.0437inch               3

