Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.toplayer.gpi

 Date              : 4/7/2015 1:02:20 PM
 Plotfile          : C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               1
 D11      octagon   0.0600inch              39
 D12      round     0.0515inch             100
 D13      square    0.0945inch               4
 D14      rectangle 0.0531inch x 0.0138inch    96
 D15      rectangle 0.0138inch x 0.0531inch    96
 D16      rectangle 0.0870inch x 0.0240inch     8
 D17      draw      0.0500inch               8
 D18      rectangle 0.0315inch x 0.0472inch    32
 D19      rectangle 0.0472inch x 0.0315inch     4
 D20      draw      0.0120inch            5996
 D21      round     0.0396inch              24
 D22      draw      0.0320inch               1
 D23      draw      0.0100inch             378
 D24      square    0.0396inch               6
 D25      round     0.0357inch               3

