Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.tcream.gpi

 Date              : 4/7/2015 1:02:20 PM
 Plotfile          : C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0945inch               4
 D11      rectangle 0.0531inch x 0.0138inch    96
 D12      rectangle 0.0138inch x 0.0531inch    96
 D13      rectangle 0.0870inch x 0.0240inch     8
 D14      rectangle 0.0315inch x 0.0472inch    32
 D15      rectangle 0.0472inch x 0.0315inch     4

