Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.drills.dri

 Date              : 4/7/2015 1:02:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch    30
 T03   0.0300inch     8
 T04   0.0315inch   100
 T05   0.0400inch    40
 T06   0.1083inch     4

Total number of drills: 185

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/RGBCLOCK/RGBClock.drills.xln
